{
  "name": "mugiwara",
  "displayName": "Mugiwara",
  "description": "The Straw Hat crew of AI agents and skills: brainstorm, plan, execute, checkpoint, quality, gates, review, security, healing.",
  "version": "0.6.5",
  "author": {
    "name": "ionivetech"
  },
  "homepage": "https://github.com/ionivetech/mugiwara",
  "repository": "https://github.com/ionivetech/mugiwara",
  "license": "MIT",
  "keywords": [
    "agents",
    "skills",
    "workflow",
    "multi-agent"
  ],
  "skills": "./content/skills/",
  "metadata": {
    "skills": [
      "mugiwara-agent-security",
      "mugiwara-backend",
      "mugiwara-brainstorm",
      "mugiwara-checkpoint",
      "mugiwara-claim-audit",
      "mugiwara-context-budget",
      "mugiwara-contract-first",
      "mugiwara-execution",
      "mugiwara-frontend",
      "mugiwara-gates",
      "mugiwara-git",
      "mugiwara-healing",
      "mugiwara-lessons",
      "mugiwara-orchestration",
      "mugiwara-planning",
      "mugiwara-pr",
      "mugiwara-quality",
      "mugiwara-resume",
      "mugiwara-review",
      "mugiwara-root-cause",
      "mugiwara-security",
      "mugiwara-ship",
      "mugiwara-sunset",
      "mugiwara-testcases",
      "mugiwara-workflow",
      "using-mugiwara"
    ],
    "agents": [
      "brook-healing",
      "chopper-checkpoint",
      "eval-runner",
      "franky-gates",
      "jinbe-security",
      "luffy-orchestrator",
      "memory-keeper",
      "nami-planner",
      "resume-coordinator",
      "robin-reviewer",
      "sanji-quality",
      "skeptic-verifier",
      "usopp-brainstorm",
      "zoro-execution"
    ]
  }
}
